{
  "name": "generator-spiffy",
  "version": "1.0.2",
  "description": "Yeoman generator to boostrap NPM modules and web applications",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "danawoodman/generator-spiffy",
  "author": {
    "name": "Dana Woodman",
    "email": "dana@danawoodman.com",
    "url": "https://github.com/danawoodman"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators/app"
  ],
  "keywords": [
    "yeoman-generator",
    "generator",
    "yeoman",
    "npm",
    "module",
    "library",
    "scaffold",
    "bootstrap",
    "lib",
    "web",
    "app",
    "app",
    "react",
    "webpack",
    "babel",
    "mocha",
    "karma"
  ],
  "dependencies": {
    "camelcase": "^1.2.1",
    "chalk": "^0.5.0",
    "ejs": "^2.3.3",
    "mkdirp": "^0.5.1",
    "parent-folder": "^1.1.0",
    "yeoman-generator": "^0.18.0",
    "yosay": "^0.3.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
